███████ ██████   █████   ██████ ███████ ██     ██ ██ ███████ ███████ 
██      ██   ██ ██   ██ ██      ██      ██     ██ ██ ██      ██      
███████ ██████  ███████ ██      █████   ██  █  ██ ██ ███████ █████   
     ██ ██      ██   ██ ██      ██      ██ ███ ██ ██      ██ ██      
███████ ██      ██   ██  ██████ ███████  ███ ███  ██ ███████ ███████ 
                                                                     


███████╗██████╗  █████╗  ██████╗███████╗██╗    ██╗██╗███████╗███████╗
██╔════╝██╔══██╗██╔══██╗██╔════╝██╔════╝██║    ██║██║██╔════╝██╔════╝
███████╗██████╔╝███████║██║     █████╗  ██║ █╗ ██║██║███████╗█████╗  
╚════██║██╔═══╝ ██╔══██║██║     ██╔══╝  ██║███╗██║██║╚════██║██╔══╝  
███████║██║     ██║  ██║╚██████╗███████╗╚███╔███╔╝██║███████║███████╗
╚══════╝╚═╝     ╚═╝  ╚═╝ ╚═════╝╚══════╝ ╚══╝╚══╝ ╚═╝╚══════╝╚══════╝               
 _____                       _    _ _          
/  ___|                     | |  | (_)         
\ `--. _ __   __ _  ___ ___ | |  | |_ ___  ___ 
 `--. \ '_ \ / _` |/ __/ _ \| |/\| | / __|/ _ \
/\__/ / |_) | (_| | (_|  __/\  /\  / \__ \  __/
\____/| .__/ \__,_|\___\___| \/  \/|_|___/\___|
      | |                                      
      |_|                                      



/  ___| ___ \/ _ \/  __ \|  ___| |  | |_   _/  ___|  ___|
\ `--.| |_/ / /_\ \ /  \/| |__ | |  | | | | \ `--.| |__  
 `--. \  __/|  _  | |    |  __|| |/\| | | |  `--. \  __| 
/\__/ / |   | | | | \__/\| |___\  /\  /_| |_/\__/ / |___ 
\____/\_|   \_| |_/\____/\____/ \/  \/ \___/\____/\____/ 
                                                         


  ___________________  _____  _________ _____________      __.___  ____________________
 /   _____/\______   \/  _  \ \_   ___ \\_   _____/  \    /  \   |/   _____/\_   _____/
 \_____  \  |     ___/  /_\  \/    \  \/ |    __)_\   \/\/   /   |\_____  \  |    __)_ 
 /        \ |    |  /    |    \     \____|        \\        /|   |/        \ |        \
/_______  / |____|  \____|__  /\______  /_______  / \__/\  / |___/_______  //_______  /
        \/                  \/        \/        \/       \/              \/         \/ 

  _________                         __      __.__               
 /   _____/__________    ____  ____/  \    /  \__| ______ ____  
 \_____  \\____ \__  \ _/ ___\/ __ \   \/\/   /  |/  ___// __ \ 
 /        \  |_> > __ \\  \__\  ___/\        /|  |\___ \\  ___/ 
/_______  /   __(____  /\___  >___  >\__/\  / |__/____  >\___  >
        \/|__|       \/     \/    \/      \/          \/     \/ 



